In [3]:
import numpy as np
import pandas as pd

from datetime import datetime
from datetime import timedelta
import datetime as dt
import calendar

import math

C:\Users\hmitt\AppData\Local\Temp\ipykernel_29692\82945334.py:17: DeprecationWarning: Please use `pearsonr` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  from scipy.stats.stats import pearsonr

In [5]:
train = pd.read_csv("C:\\Users\\hmitt\\Python notebooks\\train_dp.csv")
train

,Unnamed: 0,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,0,2009-06-15 17:26:21.0000001,4.5,2009-06-15 17:26:21 UTC,-73.844311,40.721319,-73.841610,40.712278,1
1,1,2010-01-05 16:52:16.0000002,16.9,2010-01-05 16:52:16 UTC,-74.016048,40.711303,-73.979268,40.782004,1
2,2,2011-08-18 00:35:00.00000049,5.7,2011-08-18 00:35:00 UTC,-73.982738,40.761270,-73.991242,40.750562,2
3,3,2012-04-21 04:30:42.0000001,7.7,2012-04-21 04:30:42 UTC,-73.987130,40.733143,-73.991567,40.758092,1
4,4,2010-03-09 07:51:00.000000135,5.3,2010-03-09 07:51:00 UTC,-73.968095,40.768008,-73.956655,40.783762,1
...,...,...,...,...,...,...,...,...,...
1955579,1999995,2014-11-17 13:51:02.0000002,4.0,2014-11-17 13:51:02 UTC,-73.950787,40.770836,-73.951043,40.774543,1
1955580,1999996,2013-02-25 17:51:28.0000004,7.0,2013-02-25 17:51:28 UTC,-73.983035,40.748276,-73.974725,40.741978,1
1955581,1999997,2013-07-12 22:03:41.0000006,10.5,2013-07-12 22:03:41 UTC,-74.003482,40.743577,-73.976758,40.765265,1
1955582,1999998,2009-01-17 09:35:37.0000002,10.9,2009-01-17 09:35:37 UTC,-73.971819,40.797243,-73.985921,40.752459,3
1955583,1999999,2010-01-16 15:46:00.000000153,12.9,2010-01-16 15:46:00 UTC,-73.955140,40.779382,-73.914775,40.820602,2

# Feature creation

In [9]:
# EXTRACT DATA FROM PICKUP_DATETIME FEATURE IN THE DATASET 

train['pickup_datetime'] = pd.to_datetime(train['pickup_datetime'], format = '%Y-%m-%d %H:%M:%S UTC')

#train['pickup_date']= train['pickup_datetime'].dt.date

train['pickup_hour']=train['pickup_datetime'].dt.hour
train['pickup_day']=train['pickup_datetime'].dt.day
train['pickup_month']=train['pickup_datetime'].dt.month
train['pickup_year']=train['pickup_datetime'].dt.year
train['pickup_day_of_week']=train['pickup_datetime'].apply(lambda x:calendar.day_name[x.weekday()])

In [11]:
train=train.drop('Unnamed: 0', axis=1)
train

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,pickup_hour,pickup_day,pickup_month,pickup_year,pickup_day_of_week
0,2009-06-15 17:26:21.0000001,4.5,2009-06-15 17:26:21,-73.844311,40.721319,-73.841610,40.712278,1,17,15,6,2009,Monday
1,2010-01-05 16:52:16.0000002,16.9,2010-01-05 16:52:16,-74.016048,40.711303,-73.979268,40.782004,1,16,5,1,2010,Tuesday
2,2011-08-18 00:35:00.00000049,5.7,2011-08-18 00:35:00,-73.982738,40.761270,-73.991242,40.750562,2,0,18,8,2011,Thursday
3,2012-04-21 04:30:42.0000001,7.7,2012-04-21 04:30:42,-73.987130,40.733143,-73.991567,40.758092,1,4,21,4,2012,Saturday
4,2010-03-09 07:51:00.000000135,5.3,2010-03-09 07:51:00,-73.968095,40.768008,-73.956655,40.783762,1,7,9,3,2010,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1955579,2014-11-17 13:51:02.0000002,4.0,2014-11-17 13:51:02,-73.950787,40.770836,-73.951043,40.774543,1,13,17,11,2014,Monday
1955580,2013-02-25 17:51:28.0000004,7.0,2013-02-25 17:51:28,-73.983035,40.748276,-73.974725,40.741978,1,17,25,2,2013,Monday
1955581,2013-07-12 22:03:41.0000006,10.5,2013-07-12 22:03:41,-74.003482,40.743577,-73.976758,40.765265,1,22,12,7,2013,Friday
1955582,2009-01-17 09:35:37.0000002,10.9,2009-01-17 09:35:37,-73.971819,40.797243,-73.985921,40.752459,3,9,17,1,2009,Saturday
1955583,2010-01-16 15:46:00.000000153,12.9,2010-01-16 15:46:00,-73.955140,40.779382,-73.914775,40.820602,2,15,16,1,2010,Saturday

In [12]:
# CALCULATING HAVERSIAN DISTANCE

def haversian_distance(lat1, lat2, lon1,lon2):
    p = 0.017453292519943295 # Pi/180
    a = 0.5 - np.cos((lat2 - lat1) * p)/2 + np.cos(lat1 * p) * np.cos(lat2 * p) * (1 - np.cos((lon2 - lon1) * p)) / 2
    return 0.6213712 * 12742 * np.arcsin(np.sqrt(a))

train['hav_distance'] = train.apply(lambda row:haversian_distance(row['pickup_latitude'],row['dropoff_latitude'],row['pickup_longitude'],row['dropoff_longitude']),axis=1)

In [13]:
# CALCULATING EUCLEDIAN DISTANCE

train['euc_distance'] = 69 * np.sqrt((np.array(train.dropoff_longitude) - np.array(train.pickup_longitude))**2 + (np.array(train.pickup_latitude) - np.array(train.dropoff_latitude))**2)

In [14]:
train

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,pickup_hour,pickup_day,pickup_month,pickup_year,pickup_day_of_week,hav_distance,euc_distance
0,2009-06-15 17:26:21.0000001,4.5,2009-06-15 17:26:21,-73.844311,40.721319,-73.841610,40.712278,1,17,15,6,2009,Monday,0.640487,0.651073
1,2010-01-05 16:52:16.0000002,16.9,2010-01-05 16:52:16,-74.016048,40.711303,-73.979268,40.782004,1,16,5,1,2010,Tuesday,5.250670,5.499001
2,2011-08-18 00:35:00.00000049,5.7,2011-08-18 00:35:00,-73.982738,40.761270,-73.991242,40.750562,2,0,18,8,2011,Thursday,0.863411,0.943509
3,2012-04-21 04:30:42.0000001,7.7,2012-04-21 04:30:42,-73.987130,40.733143,-73.991567,40.758092,1,4,21,4,2012,Saturday,1.739386,1.748493
4,2010-03-09 07:51:00.000000135,5.3,2010-03-09 07:51:00,-73.968095,40.768008,-73.956655,40.783762,1,7,9,3,2010,Tuesday,1.242218,1.343397
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1955579,2014-11-17 13:51:02.0000002,4.0,2014-11-17 13:51:02,-73.950787,40.770836,-73.951043,40.774543,1,13,17,11,2014,Monday,0.256479,0.256392
1955580,2013-02-25 17:51:28.0000004,7.0,2013-02-25 17:51:28,-73.983035,40.748276,-73.974725,40.741978,1,17,25,2,2013,Monday,0.615289,0.719458
1955581,2013-07-12 22:03:41.0000006,10.5,2013-07-12 22:03:41,-74.003482,40.743577,-73.976758,40.765265,1,22,12,7,2013,Friday,2.049851,2.374785
1955582,2009-01-17 09:35:37.0000002,10.9,2009-01-17 09:35:37,-73.971819,40.797243,-73.985921,40.752459,3,9,17,1,2009,Saturday,3.181034,3.239675
1955583,2010-01-16 15:46:00.000000153,12.9,2010-01-16 15:46:00,-73.955140,40.779382,-73.914775,40.820602,2,15,16,1,2010,Saturday,3.545211,3.980781

### WEATHER DATA
Weather Dataset from â€‹https://www.ncdc.noaa.gov/cdo-web/datasets

* The website provides Daily Summaries of Weather for specific cities and time periods, with data from 1869-01-01 until now.
* It offers features like Snowfall, Snow Depth, Min/Max Temperature, Precipitation, and Air Wind, among others.
* The weather data includes the date/year/month on which it was observed, allowing for merging with existing data.
* Adding weather data to the dataset can improve taxi movement predictions due to the significant role weather plays in availability, prices, and demand.
* The dataset set used is https://raw.githubusercontent.com/sdaulton/TaxiPrediction/master/data/nyc-weather-data.csv
* The dataset used covers the Daily Summary of Weather for New York from Jan 1st 2009 to Nov 11th 2015 and underwent pre-processing to replace missing values with 0 and extract 'pickup_year', 'pickup_month', and 'pickup_day' fields for merging with existing data.

In [15]:
# EXTRACTING FEATURES FROM THE WEATHER DATASET

weather=pd.read_csv("C:\\Users\\hmitt\\OneDrive\\Documents\\MSIS\\Sem_2_Spring_2023\\Projects\\New-York-Taxi-Fare-Prediction\\weather_data.csv")

# Replacing Values with -9999 with 0 as they indicate Missing Data
weather.loc[weather.SNWD <= -9999, 'SNWD'] = 0
weather.loc[weather.SNOW <= -9999, 'SNOW'] = 0
weather.loc[weather.AWND <= -9999, 'AWND'] = 0

In [16]:
weather

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,AWND,WDF2,...,WT05,WT02,WT11,WT22,WT04,WT13,WT16,WT08,WT18,WT19
0,GHCND:USW00094728,NEW YORK CENTRAL PARK OBS BELVEDERE TOWER NY US,20090101,0,0,0,-33,-94,50,300,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:USW00094728,NEW YORK CENTRAL PARK OBS BELVEDERE TOWER NY US,20090102,0,0,0,11,-50,28,230,...,-9999,-9999,-9999,-9999,-9999,-9999,1,-9999,1,-9999
2,GHCND:USW00094728,NEW YORK CENTRAL PARK OBS BELVEDERE TOWER NY US,20090103,0,0,0,33,-17,45,290,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,1,-9999
3,GHCND:USW00094728,NEW YORK CENTRAL PARK OBS BELVEDERE TOWER NY US,20090104,0,0,0,56,-39,34,270,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
4,GHCND:USW00094728,NEW YORK CENTRAL PARK OBS BELVEDERE TOWER NY US,20090105,0,0,0,61,33,31,290,...,-9999,-9999,-9999,-9999,-9999,-9999,1,-9999,-9999,-9999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2511,GHCND:USW00094728,NEW YORK CENTRAL PARK OBS BELVEDERE TOWER NY US,20151117,0,0,0,111,44,28,60,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
2512,GHCND:USW00094728,NEW YORK CENTRAL PARK OBS BELVEDERE TOWER NY US,20151118,0,0,0,144,78,23,140,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
2513,GHCND:USW00094728,NEW YORK CENTRAL PARK OBS BELVEDERE TOWER NY US,20151119,318,0,0,178,139,25,160,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,1,-9999,-9999
2514,GHCND:USW00094728,NEW YORK CENTRAL PARK OBS BELVEDERE TOWER NY US,20151120,0,0,0,178,78,26,290,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
2515,GHCND:USW00094728,NEW YORK CENTRAL PARK OBS BELVEDERE TOWER NY US,20151121,0,0,0,117,56,29,60,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

In [17]:
#Extracting the Year, Month, Day with the same Column Name as that of the Existing Data for Merging
weather['pickup_year'] = (weather['DATE']/10000).apply(math.floor)
weather['pickup_month'] = ((weather['DATE'].mod(10000))/100).apply(math.floor)
weather['pickup_day'] = weather['DATE'].mod(100)
weather = weather[['pickup_year','pickup_month','pickup_day','PRCP','SNWD','SNOW','TMAX','TMIN','AWND']]

weather.columns = ['pickup_year','pickup_month','pickup_day','precipitation','snow_depth','snowfall','max_temp','min_temp','avg_wind']
weather

,pickup_year,pickup_month,pickup_day,precipitation,snow_depth,snowfall,max_temp,min_temp,avg_wind
0,2009,1,1,0,0,0,-33,-94,50
1,2009,1,2,0,0,0,11,-50,28
2,2009,1,3,0,0,0,33,-17,45
3,2009,1,4,0,0,0,56,-39,34
4,2009,1,5,0,0,0,61,33,31
...,...,...,...,...,...,...,...,...,...
2511,2015,11,17,0,0,0,111,44,28
2512,2015,11,18,0,0,0,144,78,23
2513,2015,11,19,318,0,0,178,139,25
2514,2015,11,20,0,0,0,178,78,26
2515,2015,11,21,0,0,0,117,56,29

In [18]:
# MERGING EXISTING DATA WITH WEATHER DATA TO GENERATE NEW FEATURES

train_new = pd.merge(train, weather, how='left', on=['pickup_year','pickup_month','pickup_day'])
train_new

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,pickup_hour,pickup_day,...,pickup_year,pickup_day_of_week,hav_distance,euc_distance,precipitation,snow_depth,snowfall,max_temp,min_temp,avg_wind
0,2009-06-15 17:26:21.0000001,4.5,2009-06-15 17:26:21,-73.844311,40.721319,-73.841610,40.712278,1,17,15,...,2009,Monday,0.640487,0.651073,127,0,0,222,139,14
1,2010-01-05 16:52:16.0000002,16.9,2010-01-05 16:52:16,-74.016048,40.711303,-73.979268,40.782004,1,16,5,...,2010,Tuesday,5.250670,5.499001,0,0,0,-11,-67,44
2,2011-08-18 00:35:00.00000049,5.7,2011-08-18 00:35:00,-73.982738,40.761270,-73.991242,40.750562,2,0,18,...,2011,Thursday,0.863411,0.943509,18,0,0,283,194,22
3,2012-04-21 04:30:42.0000001,7.7,2012-04-21 04:30:42,-73.987130,40.733143,-73.991567,40.758092,1,4,21,...,2012,Saturday,1.739386,1.748493,56,0,0,217,122,22
4,2010-03-09 07:51:00.000000135,5.3,2010-03-09 07:51:00,-73.968095,40.768008,-73.956655,40.783762,1,7,9,...,2010,Tuesday,1.242218,1.343397,0,0,0,161,67,20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1955579,2014-11-17 13:51:02.0000002,4.0,2014-11-17 13:51:02,-73.950787,40.770836,-73.951043,40.774543,1,13,17,...,2014,Monday,0.256479,0.256392,391,0,0,111,44,17
1955580,2013-02-25 17:51:28.0000004,7.0,2013-02-25 17:51:28,-73.983035,40.748276,-73.974725,40.741978,1,17,25,...,2013,Monday,0.615289,0.719458,0,0,0,72,0,21
1955581,2013-07-12 22:03:41.0000006,10.5,2013-07-12 22:03:41,-74.003482,40.743577,-73.976758,40.765265,1,22,12,...,2013,Friday,2.049851,2.374785,64,0,0,250,200,43
1955582,2009-01-17 09:35:37.0000002,10.9,2009-01-17 09:35:37,-73.971819,40.797243,-73.985921,40.752459,3,9,17,...,2009,Saturday,3.181034,3.239675,0,0,0,-56,-144,25
1955583,2010-01-16 15:46:00.000000153,12.9,2010-01-16 15:46:00,-73.955140,40.779382,-73.914775,40.820602,2,15,16,...,2010,Saturday,3.545211,3.980781,0,0,0,94,33,29

In [19]:
train_new.isnull().sum()

key                   0
fare_amount           0
pickup_datetime       0
pickup_longitude      0
pickup_latitude       0
dropoff_longitude     0
dropoff_latitude      0
passenger_count       0
pickup_hour           0
pickup_day            0
pickup_month          0
pickup_year           0
pickup_day_of_week    0
hav_distance          0
euc_distance          0
precipitation         0
snow_depth            0
snowfall              0
max_temp              0
min_temp              0
avg_wind              0
dtype: int64

In [20]:
train_new.to_csv("train_FE.csv")

Extracting average values of weather features for all months, to be used in creating test data for prediction.

In [23]:
weather_findings= train_new.drop(['key', 'fare_amount', 'pickup_datetime', 'pickup_day_of_week', 'euc_distance' ,'dropoff_latitude', 'dropoff_longitude', 'hav_distance', 'passenger_count', 'pickup_day', 'pickup_hour', 'pickup_latitude', 'pickup_longitude', 'pickup_year'], axis=1)
weather_findings

,pickup_month,precipitation,snow_depth,snowfall,max_temp,min_temp,avg_wind
0,6,127,0,0,222,139,14
1,1,0,0,0,-11,-67,44
2,8,18,0,0,283,194,22
3,4,56,0,0,217,122,22
4,3,0,0,0,161,67,20
...,...,...,...,...,...,...,...
1955579,11,391,0,0,111,44,17
1955580,2,0,0,0,72,0,21
1955581,7,64,0,0,250,200,43
1955582,1,0,0,0,-56,-144,25
1955583,1,0,0,0,94,33,29

In [24]:
weather_findings=weather_findings.groupby('pickup_month').mean()

In [25]:
weather_findings

,precipitation,snow_depth,snowfall,max_temp,min_temp,avg_wind
pickup_month,,,,,,
1,26.785479,38.785456,8.702190,30.410123,-35.850544,30.438694
2,28.857769,112.372975,10.716373,47.601705,-24.951538,32.092722
3,36.242975,26.046948,3.583746,101.237630,19.958851,31.409265
4,34.861815,0.000000,0.000000,172.423347,76.504185,28.946520
5,39.268580,0.000000,0.000000,226.214406,133.600015,20.904758
6,46.824359,0.000000,0.000000,263.492331,177.358985,20.209305
7,35.050677,0.000000,0.000000,300.836079,213.021933,19.990065
8,38.264635,0.000000,0.000000,284.754976,201.920567,18.037250
9,35.466334,0.000000,0.000000,245.250303,164.404369,20.484842
10,34.011441,0.000000,0.498332,179.666814,108.718079,24.118316
11,22.778212,0.583493,0.641081,121.061620,52.730247,27.189255
12,41.213595,13.914822,4.066324,68.533784,7.964799,30.547642

In [26]:
weather_findings.to_csv("weather_findings.csv")